{
  "name": "project-1",
  "version": "1.0.0",
  "description": "first backend project",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Shreyansh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1"
  }
}
